# service-generator-api

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/origami/api/: ASTProcessingSchema.java
src/main/java/com/github/origami/api/context/: Context.java  Property.java
src/main/java/com/github/origami/generator/: DefaultGenerator.java  DefaultVisitor.java  Generator.java
src/main/java/com/home/origami/api/: ASTProcessingSchema.java  Generator.java
src/main/java/com/home/origami/api/context/: Context.java  Property.java
src/main/java/com/home/origami/generator/: DefaultGenerator.java  DefaultVisitor.java  Generator.java
src/main/java/com/home/servicegenerator/api/: ASTProcessingSchema.java  Generator.java
src/main/java/com/home/servicegenerator/api/context/: Context.java  Property.java
src/main/java/com/nickyklaus/origami/api/: ASTProcessingSchema.java
src/main/java/com/nickyklaus/origami/api/context/: Context.java  Property.java
src/main/java/com/nickyklaus/origami/generator/: DefaultGenerator.java  DefaultVisitor.java  Generator.java
